# customer-clean-arch

./: README.md  build.gradle
src/main/java/br/com/fabiopereira/cleanarch/: CleanarchApplication.java
src/main/java/br/com/fabiopereira/cleanarch/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/java/br/com/fabiopereira/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/br/com/fabiopereira/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/br/com/fabiopereira/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUsecase.java  UpdateCustomerUseCase.java
src/main/java/br/com/fabiopereira/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/br/com/fabiopereira/cleanarch/dataprovider/client/: FindAddressByZipCodeClient.java
src/main/java/br/com/fabiopereira/cleanarch/dataprovider/repository/: CustomerRepository.java
src/main/java/br/com/fabiopereira/cleanarch/entrypoint/consumer/: ReceiveValidatedCpfConsumer.java
src/main/resources/: application.yml
src/test/java/br/com/fabiopereira/cleanarch/: CleanarchApplicationTests.java
(+16 files in other folders)
